{
  "name": "individualizetheme",
  "version": "1.1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx vite",
    "build": "npx vite build"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "debounce": "^2.2.0",
    "postcss": "^8.4.47",
    "postcss-custom-media": "^11.0.1",
    "postcss-nesting": "^13.0.0",
    "sass": "1.77.6",
    "swiper": "^10.3.1",
    "tailwindcss": "^3.4.13",
    "vite": "^7.2.7",
    "vite-pkp-theme": "^0.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
